<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ServerProvidedAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-QG-ukU" userLabel="Animation Container">
                                <rect key="frame" x="0.0" y="205.5" width="375" height="256"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VRF-Gz-K5T">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-jq-ecO" userLabel="AnimationContainer">
                                        <rect key="frame" x="123.5" y="64" width="128" height="128"/>
                                        <color key="backgroundColor" red="0.99903076889999998" green="0.87921422719999998" blue="0.80296558139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="U7z-ey-si0"/>
                                            <constraint firstAttribute="width" constant="128" id="jMa-Kv-jqO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VRF-Gz-K5T" firstAttribute="top" secondItem="Hbe-QG-ukU" secondAttribute="top" id="9I3-2F-zP2"/>
                                    <constraint firstAttribute="trailing" secondItem="VRF-Gz-K5T" secondAttribute="trailing" id="9KH-lb-dbf"/>
                                    <constraint firstItem="h0n-jq-ecO" firstAttribute="centerX" secondItem="Hbe-QG-ukU" secondAttribute="centerX" id="EH0-eY-jN6"/>
                                    <constraint firstItem="h0n-jq-ecO" firstAttribute="centerY" secondItem="Hbe-QG-ukU" secondAttribute="centerY" id="Gtm-W8-l0A"/>
                                    <constraint firstItem="VRF-Gz-K5T" firstAttribute="leading" secondItem="Hbe-QG-ukU" secondAttribute="leading" id="Nt0-O0-afl"/>
                                    <constraint firstAttribute="bottom" secondItem="VRF-Gz-K5T" secondAttribute="bottom" id="aJX-eG-7l2"/>
                                    <constraint firstAttribute="height" constant="256" id="gP4-7c-akn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9J-3O-oYL">
                                <rect key="frame" x="137.5" y="477.5" width="100" height="30"/>
                                <state key="normal" title="Play animation"/>
                                <connections>
                                    <action selector="onPlayAnimationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olm-UG-rba"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w84-eh-kXJ">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7WU-wf-96L"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selected hashtag name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42X-Xi-78M">
                                <rect key="frame" x="98.5" y="515.5" width="178.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15183693170547485" green="0.036112897098064423" blue="0.043223164975643158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hbe-QG-ukU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1SH-SI-8Ir"/>
                            <constraint firstItem="Hbe-QG-ukU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5pF-Zz-9wo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hbe-QG-ukU" secondAttribute="trailing" id="7eC-k0-m6V"/>
                            <constraint firstItem="N9J-3O-oYL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Is6-Y1-NUv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w84-eh-kXJ" secondAttribute="trailing" constant="16" id="LeZ-2G-kOK"/>
                            <constraint firstItem="42X-Xi-78M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LfU-y5-Ye0"/>
                            <constraint firstItem="42X-Xi-78M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QnY-x9-pMr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w84-eh-kXJ" secondAttribute="bottom" constant="20" id="Rub-4B-BgW"/>
                            <constraint firstItem="w84-eh-kXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TWL-mx-B5u"/>
                            <constraint firstItem="42X-Xi-78M" firstAttribute="top" secondItem="N9J-3O-oYL" secondAttribute="bottom" constant="8" id="bzb-lZ-uKv"/>
                            <constraint firstItem="N9J-3O-oYL" firstAttribute="top" secondItem="Hbe-QG-ukU" secondAttribute="bottom" constant="16" id="lVm-63-Wy3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationContainer" destination="h0n-jq-ecO" id="bYf-bk-RGs"/>
                        <outlet property="hashtagNameLabel" destination="42X-Xi-78M" id="eAW-sE-67C"/>
                        <outlet property="hashtagsStackView" destination="w84-eh-kXJ" id="PsR-4B-D8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="600" height="385"/>
    </resources>
</document>
